<!--components/nineImage/cmp.wxml-->
<view class='container'>
    <view class='img-container'>
        <image 
        class='image'
        wx:for='{{imgArr}}'
        src='{{item}}' 
        wx:key='{{index}}' 
        wx:if='{{index<9}}' 
        data-index='{{index}}' 
        catch:tap='onTap' />

        <text class='img-num' wx:if='{{imgArr.length>9}}'>{{imgArr.length}}</text>
    </view>
   <text class='text-container'>{{mainTitle}}</text>
</view>