<!--components/nav/cmp.wxml-->

<scroll-view    class="container" 
                scroll-x="{{true}}" 
                scroll-into-view="{{activeId}}"
                scroll-with-animation="true">

    <text wx:for="{{magazineTypeArr}}"
          wx:key="*this"
          class="type {{index === magazineIndex ? 'active' : ''}}"
          bind:tap="onTap"
          data-index="{{index}}"
          id="{{'magazine' + index}}">{{item}}</text>
          
</scroll-view>